##### CentenV's tmux Configuration #####
# Default <C-b> prefix used -- defaults are good and universal
unbind-key C-b
set -g prefix2 C-b
bind C-b send-prefix
# Also use backtick `
set -g prefix `
bind ` send-prefix

# Reloading tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Selecting/Moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r S-Left resize-pane -L 5
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Right resize-pane -R 5

# Pane seperators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Pane indexes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar at top
set-option -g status-position top

# Enable mouse control
set -g mouse on

# Disable escape time delay
set -g escape-time 0

# Use system clipboard
set -g set-clipboard on

# True color support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Custom plugins
# tmux CPU status
set -g @plugin 'tmux-plugins/tmux-cpu'
# catppuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_status_style "rounded"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left " "
# set -g status-right "#{E:@catppuccin_status_directory}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_current_text "#W"
# minimal tmux status
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " tmux "
set -g @minimal-tmux-fg "#FFFFFF"
set -g @minimal-tmux-bg "#B82525"
set -g @minimal-tmux-right false
set -g @minimal-tmux-status-left-extra "  "
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-expanded-icon "󰊓 "
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Run scripts
# tpm
run '~/.config/tmux/plugins/tpm/tpm'
# catppuccin script + post load cfgs
# set -g status-style bg=#161616

